# projet-integratif

./: .gitignore  README.md  README_ENG.md  pom.xml
.github/: dependabot.yml
src/main/java/projet/: AdresseReseau.java  App.java  ConfigurationReseau.java  ConnexionReseau.java  ExportPDF.java  MermaidGenerator.java  Metadonnees.java
src/test/java/projet/: AppTest.java
